<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.09</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./assets/img/logo.svg" alt="logo">
                    </div>
                    <div class="header__burger">
                        <img src="./assets/img/burger.svg" alt="burger">
                    </div>
                <div class="header__block">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__item">
                                <a href="" class="header__link">ГЛАВНАЯ</a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">МЕНЮ</a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">О НАС</a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">БРОНЬ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__box">
                        <div class="header__cart">
                            <img src="./assets/img/cart.svg" alt="pictire">
                        </div>
                        <div class="header__phone-info">
                            <a href="tel:89998887654" class="header__phone-link">+999-888-76-54</a>
                            <p class="header__phone-text">Свяжитесь с нами для бронирования</p>
                        </div>
                    </div> 
                    <a href="" class="header__btn btn">ЗАКАЗ СТОЛИКА</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main__block">
                <h2 class="main__subtitle">Добро пожаловать в</h2>
                <h1 class="main__title">Наш ресторан</h1>
                <p class="main__text">ДОМ ЛУЧШЕЙ ЕДЫ</p>
                <a href="" class="main_btn btn">VIEW MENU</a>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="history__card-wrap">
                <div class="history__card">
                    <img src="./assets/img/castr.svg" alt="img" class="history__card-img">
                    <div class="history__card-title">
                        Магическая <span> Атмосфера</span>
                    </div>
                    <div class="history__card-text">
                        В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами 
                    </div>
                </div>  
                <div class="history__card">
                    <img src="./assets/img/castr.svg" alt="img" class="history__card-img">
                    <div class="history__card-title">
                        Лучшее качество <span> Еды</span>
                    </div>
                    <div class="history__card-text">Качество нашей 
                         Еды - отменное!
                    </div>   
                </div>

                <div class="history__card">
                    <img src="./assets/img/castr.svg" alt="img" class="history__card-img" >
                    <div class="history__card-title">
                        Недорогая <span> Еда</span>
                    </div>
                    <div class="history__card-text">
                        Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!
                    </div>
                </div>
            </div>
            <div class="history__bottom-bock">
            <div class="history__text-part">
                <div class="section-title">
                    Наша <span>История</span>
                </div>
                <div class="history__text">Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>
                    <div class="history__food">
                        <div class="history__food-counts">
                            <div class="history__food-count">
                                <span>93</span>
                                Напитки
                            </div>
                        </div>
                        <div class="history__food-counts">
                            <div class="history__food-count">
                            <span>206</span>
                            Еда
                            </div>
                        </div>
                        <div class="history__food-counts">
                            <div class="history__food-count">
                                <span>71</span>
                                Закуски
                            </div>
                        </div>
                    </div>
            </div>
            <div class="history__img-part">
                <img src="./assets/img/images.png" alt="imgs">
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__box">
                <div class="order__text-block">
                    <div class="order__title">
                        Отпразднуйте в одном из самых лучших ресторонов
                    </div>
                    <p>Только в этом месяце бизнес-ланч от 250р</p>
                </div>
                <a href="#" class="order__button btn">ЗАКАЗ СТОЛИКА</a>
            </div>
        </div>
    </section>
    <section class="section__povor">
        <div class="container">
            <div class="section__povor-blok">
                <div class="section__povor-title">
                    Наши <span>Повора</span>
                </div>
            </div>  
        </div>
    </section>
    <section class="povora__img">
        <div class="container">
            <div class="povora__img-block">
                <div class="povora__img-title">
                    <img src="./assets/img/girl.png" alt="povora1" class="povor1">
                    <img src="./assets/img/pizza_man.png" alt="povora2" class="povor2">
                    <img src="./assets/img/chiken_man.png" alt="povora3" class="povor3">
                </div>
            </div>
        </div>
    </section>
    <section class="bar">
        <div class="container">
            <div class="bar__text-block">Наше меню</div>
            <div class="bar__card-wrap">
                <div class="bar__card"> 
                    <div class="bar__card-title">
                        <img src="./assets/img/burgeri.png" alt="" class="burgeri">
                        Гамбер Маски
                    </div>
                    <div class="bar__card-text">
                        Максимальный слой мяса
                    </div>
                </div>
                <div class="bar__card"> 
                    <div class="bar__card-title">
                        <img src="./assets/img/burgeri.png" alt="" class="burgeri">
                        Гамбер Маски
                    </div>
                    <div class="bar__card-text">
                        Максимальный слой мяса
                    </div>
                </div>
                <div class="bar__card"> 
                    <div class="bar__card-title">
                        <img src="./assets/img/burgeri.png" alt="" class="burgeri">
                        Гамбер Маски
                    </div>
                    <div class="bar__card-text">
                        Максимальный слой мяса
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="foter">
        <div class="foter__block">
            <div class="container">
                <div class="foter__block-text">
                    <p>Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br> Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем <br>рекомендовать этот ресторан своим друзьям и родственникам также за рубежом,<br> путешествующих в Санкт-Петербург!!!</p>
                </div>
                <div class="foter__img"><img src="./assets/img/man.png" alt="ac" class="ac"></div>
                <div class="foter_block-text2">
                    Поситель <Br>Николай</Br>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>