$btn_color: #FF7400;
$font_text-color: #656363;
$font_title-color: #D67E34;

@font-face{
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Bold.ttf');
    font-weight: 700;
}

@font-face{
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Regular.ttf');
    font-weight: 400;
}

@font-face{
    font-family: Tinos;
    src: url('../fonts/Tinos-Regular.ttf');
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    @media (max-width: 1025px) {
        max-width: unset;
        padding: 0 10px;
    }
    @media (max-width: 500px){
        padding: 0 14px;
    }
}

.btn{
    background-color: $btn_color;
    color: #fff;
    font-family: OpenSans;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 18px;
}

.main{
    background: url(../img/backgr1.png) no-repeat center center / cover;
    
    @media (max-width: 863px) {
        background: url(../img/backgr1.png) no-repeat;
    }
    height: 100vh;
    @media (max-width: 500px) {
        height: unset;
    }


    &__block{
        max-width: 485px;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 863px) {
            margin-top: 50px;
        }
        @media (max-width: 500px) {
            margin-top: 250px;
        }
        
    }
    &__subtitle{
        font-family: Tinos;
        font-weight: 400;
        color: $font_title-color;
        font-size: 50px;
        @media (max-width: 863px) {
            font-size: 30px;
        }
        @media (max-width: 500px) {
            margin-top: 50px;
        }
        
    }
    &__title{
        font-family: Tinos;
        font-weight: 400;
        color: $font_title-color;
        font-size: 80px;
        margin-bottom: 12px;
        @media (max-width: 863px) {
            font-size: 60px;
        }
        @media (max-width: 500px) {
            font-size: 40px;
        }

    }

    &__text{
        font-family: OpenSans;
        font-weight: 400;
        color: #fff;
        font-size: 18px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        gap: 8px;
        &::before{
            content: '';
            display: block;
            width: 61px;
            height: 2px;
            background-color: #fff;
        }
        &::after{
            content: '';
            display: block;
            width: 61px;
            height: 2px;
            background-color: #fff;
        }

        @media (max-width: 500px) {
            display: none;
        }
    }
}

.header{
    padding: 50px 0;
    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo{
        width: 100px;
        & img{
            width: 100%;
        }
        @media (max-width: 863px){
            width: 75px;
        }
        @media (max-width: 749px){
            width: 55px;
        }
        @media (max-width: 500px){
            width: 45px;
        }
    }

    &__burger{
        display: none;
        @media (max-width: 749px){
            display: block;
        }
        
    }

    &__block{
        display: flex;
        align-items: center;
        @media (max-width: 749px){
            display: none;
        }
    }

    &__menu{
        display: flex;
        gap: 23px;
        margin-right: 36px;
        @media (max-width: 863px) {
            margin-right: 25px;
        }
    }

    &__link{
        font-family: OpenSans;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        &:hover{
            color:$font_text-color ;
        }
        @media (max-width: 863px) {
            font-size: 12px;
            font-weight: 400;
        }
    }

    &__box{
        display: flex;
        align-items: center;
        margin-right: 45px;
        @media (max-width: 863px){
            margin-right: 25px;
        }
    }

    &__cart{
        border-right: 1px solid #fff;
        padding: 17px 21px 17px 0;
        margin-right: 34px;
        @media (max-width: 863px){
            margin-right: 20px;
        }
    }
    &__phone{
        &-link{
            font-family: OpenSans;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            display: flex;
            gap: 8px;
            @media (max-width: 863px){
                font-size: 14px;
                font-weight: 400;
            }

            &::before{
                content: '';
                background: url(../img/phone.svg);
                display: block;
                width: 23px;
                height: 23px;
            }
        }
        &-text{
            font-family: OpenSans;
            font-weight: 400;
            font-size: 14px;
            color: #fff;
            max-width: 155px;
        }
    }
    &__btn{
        @media (max-width: 863px){
            text-align: center;
        }
    }
}

.history{
    padding-top: 200px;
    padding-bottom: 120px;
    &__card{
        width: 349px;
        height: 328px;
        box-shadow: 10px 10px 40px #000;
        padding: 48px 40px 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
    }

    &__card-title{
        color: #2c2c2c;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
        span{
            color: #bc9060;
        }
    }

    &__card-text{
        color: $font_text-color;
    }

    &__card-wrap{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    &__text-part{
        text-align: center;
    }

    &__bottom-bock{
        display: flex;
        align-items: center;
        margin-top: 130px;
        justify-content: space-between;
    }

    &__text{
        width: 444px;
        color: $font_text-color;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    &__food-counts{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        span{
            color: #BC9060;
            font-size: 40px;
        }
    }

        &__food-count{
            display: flex;
            flex-direction: column;
            font-size: 20px;

        }

        &__food{
            display: flex;
            justify-content: space-between;
        }
}



.section-title{
    font-size: 54px;
    span{
        color: $font_title-color;
    }
    @media (max-width: 400px) {
        font-size: 40px;
    }
}

.order{
    padding-top: 80px;
    padding-bottom: 100px;
    background-image: url(../img/bg.png);
    background-position: center;

    &__title{
        color: $font_title-color;
        font-size: 52px;
        margin-bottom: 20px;
    }

    &__text-block{
        max-width: 602px;
        p{
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            font-family: Opensans;
        }
    }

    &__box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.section__povor{
    font-size: 54px;
    font-family: Tinos; 
    margin: 0 400px 0 400px;
    display: flex;
    text-align: center;
    margin: 100px;
    
    span{
        color: $font_title-color;
    }
    @media (max-width: 400px) {
        font-size: 40px;
    }
    
}
.povora__img{
    padding: 200px;
    display: flex;
    &__img-title{
        gap: 32px;
    }
}
.bar{
    padding-top: 200px;
    padding-bottom: 120px;
    width: 1140;
    height: 1036px;
    padding: 100px;
    background: url(../img/barrr.svg) no-repeat center center /cover;
    &__text-block{
        font-size: 54px;
        text-align: center;
        color: #fff;
    }
    &__card{
        width: 350px;
        height: 510px;
        box-shadow: 10px 10px 40px #000;
        padding: 48px 40px 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
    }
    &__card-title{
        color: #020202;
        text-align: center;
        margin-top: 5px;
    }
     &__card-text{
        color: $font_text-color;
    }
    &__card-wrap{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    &__card-text{
        font-family: OpenSans;
        font-weight: 400;
        color: #131212;
        font-size: 18px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 8px;
        &::before{
            content: '';
            display: block;
            width: 61px;
            height: 2px;
            background-color: #000000;
        }
        &::after{
            content: '';
            display: block;
            width: 61px;
            height: 2px;
            background-color: #000000;
        }

        @media (max-width: 500px) {
            display: none;
        }
    }
    
                   
}
.foter{
    font-family: OpenSans;
    margin: 200px;
    text-align: center;
    &__block-text{
        text-align: center;
        font-size: 20px;

    }
    &__img{
        text-align: center;
        margin: 20px;
    }
    &__block-text2{
        text-align: center;
    }
}



