@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Tinos;
  src: url("../fonts/Tinos-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media (max-width: 1025px) {
  .container {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 14px;
  }
}

.btn {
  background-color: #FF7400;
  color: #fff;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 18px;
}

.main {
  background: url(../img/backgr1.png) no-repeat center center/cover;
  height: 100vh;
}
@media (max-width: 863px) {
  .main {
    background: url(../img/backgr1.png) no-repeat;
  }
}
@media (max-width: 500px) {
  .main {
    height: unset;
  }
}
.main__block {
  max-width: 485px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 863px) {
  .main__block {
    margin-top: 50px;
  }
}
@media (max-width: 500px) {
  .main__block {
    margin-top: 250px;
  }
}
.main__subtitle {
  font-family: Tinos;
  font-weight: 400;
  color: #D67E34;
  font-size: 50px;
}
@media (max-width: 863px) {
  .main__subtitle {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .main__subtitle {
    margin-top: 50px;
  }
}
.main__title {
  font-family: Tinos;
  font-weight: 400;
  color: #D67E34;
  font-size: 80px;
  margin-bottom: 12px;
}
@media (max-width: 863px) {
  .main__title {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .main__title {
    font-size: 40px;
  }
}
.main__text {
  font-family: OpenSans;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.main__text::before {
  content: "";
  display: block;
  width: 61px;
  height: 2px;
  background-color: #fff;
}
.main__text::after {
  content: "";
  display: block;
  width: 61px;
  height: 2px;
  background-color: #fff;
}
@media (max-width: 500px) {
  .main__text {
    display: none;
  }
}

.header {
  padding: 50px 0;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 100px;
}
.header__logo img {
  width: 100%;
}
@media (max-width: 863px) {
  .header__logo {
    width: 75px;
  }
}
@media (max-width: 749px) {
  .header__logo {
    width: 55px;
  }
}
@media (max-width: 500px) {
  .header__logo {
    width: 45px;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 749px) {
  .header__burger {
    display: block;
  }
}
.header__block {
  display: flex;
  align-items: center;
}
@media (max-width: 749px) {
  .header__block {
    display: none;
  }
}
.header__menu {
  display: flex;
  gap: 23px;
  margin-right: 36px;
}
@media (max-width: 863px) {
  .header__menu {
    margin-right: 25px;
  }
}
.header__link {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}
.header__link:hover {
  color: #656363;
}
@media (max-width: 863px) {
  .header__link {
    font-size: 12px;
    font-weight: 400;
  }
}
.header__box {
  display: flex;
  align-items: center;
  margin-right: 45px;
}
@media (max-width: 863px) {
  .header__box {
    margin-right: 25px;
  }
}
.header__cart {
  border-right: 1px solid #fff;
  padding: 17px 21px 17px 0;
  margin-right: 34px;
}
@media (max-width: 863px) {
  .header__cart {
    margin-right: 20px;
  }
}
.header__phone-link {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  display: flex;
  gap: 8px;
}
@media (max-width: 863px) {
  .header__phone-link {
    font-size: 14px;
    font-weight: 400;
  }
}
.header__phone-link::before {
  content: "";
  background: url(../img/phone.svg);
  display: block;
  width: 23px;
  height: 23px;
}
.header__phone-text {
  font-family: OpenSans;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  max-width: 155px;
}
@media (max-width: 863px) {
  .header__btn {
    text-align: center;
  }
}

.history {
  padding-top: 200px;
  padding-bottom: 120px;
}
.history__card {
  width: 349px;
  height: 328px;
  box-shadow: 10px 10px 40px #000;
  padding: 48px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
}
.history__card-title {
  color: #2c2c2c;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.history__card-title span {
  color: #bc9060;
}
.history__card-text {
  color: #656363;
}
.history__card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.history__text-part {
  text-align: center;
}
.history__bottom-bock {
  display: flex;
  align-items: center;
  margin-top: 130px;
  justify-content: space-between;
}
.history__text {
  width: 444px;
  color: #656363;
  margin-top: 20px;
  margin-bottom: 60px;
}
.history__food-counts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.history__food-counts span {
  color: #BC9060;
  font-size: 40px;
}
.history__food-count {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.history__food {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-size: 54px;
}
.section-title span {
  color: #D67E34;
}
@media (max-width: 400px) {
  .section-title {
    font-size: 40px;
  }
}

.order {
  padding-top: 80px;
  padding-bottom: 100px;
  background-image: url(../img/bg.png);
  background-position: center;
}
.order__title {
  color: #D67E34;
  font-size: 52px;
  margin-bottom: 20px;
}
.order__text-block {
  max-width: 602px;
}
.order__text-block p {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  font-family: Opensans;
}
.order__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__povor {
  font-size: 54px;
  font-family: Tinos;
  margin: 0 400px 0 400px;
  display: flex;
  text-align: center;
  margin: 100px;
}
.section__povor span {
  color: #D67E34;
}
@media (max-width: 400px) {
  .section__povor {
    font-size: 40px;
  }
}

.povora__img {
  padding: 200px;
  display: flex;
}
.povora__img__img-title {
  gap: 32px;
}

.bar {
  padding-top: 200px;
  padding-bottom: 120px;
  width: 1140;
  height: 1036px;
  padding: 100px;
  background: url(../img/barrr.svg) no-repeat center center/cover;
}
.bar__text-block {
  font-size: 54px;
  text-align: center;
  color: #fff;
}
.bar__card {
  width: 350px;
  height: 510px;
  box-shadow: 10px 10px 40px #000;
  padding: 48px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
}
.bar__card-title {
  color: #020202;
  text-align: center;
  margin-top: 5px;
}
.bar__card-text {
  color: #656363;
}
.bar__card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.bar__card-text {
  font-family: OpenSans;
  font-weight: 400;
  color: #131212;
  font-size: 18px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.bar__card-text::before {
  content: "";
  display: block;
  width: 61px;
  height: 2px;
  background-color: #000000;
}
.bar__card-text::after {
  content: "";
  display: block;
  width: 61px;
  height: 2px;
  background-color: #000000;
}
@media (max-width: 500px) {
  .bar__card-text {
    display: none;
  }
}

.foter {
  font-family: OpenSans;
  margin: 200px;
  text-align: center;
}
.foter__block-text {
  text-align: center;
  font-size: 20px;
}
.foter__img {
  text-align: center;
  margin: 20px;
}
.foter__block-text2 {
  text-align: center;
}/*# sourceMappingURL=style.css.map */